{
  "name": "repleotech-gateway-proxy",
  "version": "0.0.4",
  "author": "jsprow",
  "stdlib": {
    "name": "jsprow/repleotech-gateway-proxy",
    "publish": true,
    "timeout": 10000
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "xmldom": "^0.1.27"
  }
}
